# ASP.NETCoreHomeTasks

./: .gitignore
HomeTask_01/: ASP.NET Core Task 01.docx  HomeTask_01.sln
HomeTask_01/Task_01_01/: Program.cs  Task_01_01.csproj
HomeTask_01/Task_01_01/Properties/: launchSettings.json
HomeTask_01/Task_01_01/wwwroot/: feedback.html  home.html
HomeTask_01/Task_01_02/: Program.cs  Task_01_2.csproj
HomeTask_01/Task_01_02/Controllers/: HomeController.cs  PersonController.cs  SquareController.cs
HomeTask_01/Task_01_02/Properties/: launchSettings.json
HomeTask_02/: ASP.NET Core Task 02.docx  HomeTask_02.sln
HomeTask_02/Task_02_01/: Program.cs  Task_02_01.csproj
HomeTask_02/Task_02_01/Controllers/: CalendarController.cs
HomeTask_02/Task_02_01/Model/: MonthViewModel.cs
HomeTask_02/Task_02_01/Properties/: launchSettings.json
HomeTask_02/Task_02_01/Views/: _ViewImports.cshtml
HomeTask_02/Task_02_1/: Program.cs  Task_02_1.csproj
HomeTask_02/Task_02_1/Controllers/: CalendarController.cs
HomeTask_02/Task_02_1/Models/: MonthViewModel.cs
HomeTask_02/Task_02_2/: Program.cs  Task_02_2.csproj  contacts.json
HomeTask_02/Task_02_2/Controllers/: ContactController.cs
HomeTask_02/Task_02_2/Infrastructure/: ContactJsonRepo.cs  IContactRepo.cs
HomeTask_02/Task_02_2/Models/: Contact.cs
HomeTask_02/Task_02_2/Properties/: launchSettings.json
HomeTask_02/Task_02_2/Views/: _ViewImports.cshtml
HomeTask_02/Task_02_2/Views/Contact/: Details.cshtml  List.cshtml
HomeTask_02/Task_02_2/Views/Shared/: Error404.cshtml  _Layout.cshtml
HomeTask_02/Task_02_2/wwwroot/css/: site.css
HomeTask_03/: ASP.NET Core Task 03.docx  HomeTask_03.sln
HomeTask_03/Company.SqliteDb/: Program.cs
HomeTask_03/Task03.Infrastructure/: AppContext.cs  Company.Infrastructure.csproj  UnitOfWork.cs
HomeTask_03/Task03.Infrastructure/Config/: CandidateConfig.cs  PositionConfig.cs
HomeTask_03/Task03.Infrastructure/Repositories/: PositionRepository.cs  Repository`2.cs
HomeTask_03/Task03.Web/: Company.Web.csproj  CompanyDbSqlite.yaml  Program.cs  candidates.db
HomeTask_03/Task03.Web/Controllers/: CandidateController.cs  HomeController.cs
HomeTask_03/Task03.Web/Models/: CandidateEditModel.cs
HomeTask_03/Task03.Web/Views/Candidate/: Add.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
HomeTask_03/Task03.Web/Views/Shared/: _Layout.cshtml
HomeTask_03/Task03.Web/wwwroot/js/: site.js
HomeTask_04/: ASP.NET Core Task 04.docx  HomeTask_04.sln
HomeTask_04/Company.Infrastructure/: UnitOfWork.cs
HomeTask_04/Company.SqliteDb/: CompanyDbSqlite.yaml  DbProvider.cs  DbProviderOptions.cs
HomeTask_04/Company.Web/: Company.Web.csproj  Program.cs  appsettings.json
HomeTask_04/Company.Web/Areas/Api/Controllers/: ApplicantController.cs
HomeTask_04/Company.Web/Filters/: ApplyDateModify.cs
HomeTask_04/Company.Web/Models/: CandidateEditModel.cs
HomeTask_04/Company.Web/Pages/: Index.cshtml  Index.cshtml.cs
HomeTask_04/Company.Web/Pages/Candidate/: Add.cshtml  Add.cshtml.cs  CandidatePageModel.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HomeTask_04/Company.Web/Pages/Shared/: _ValidationScriptsPartial.cshtml
HomeTask_04/Company.Web/Properties/: launchSettings.json
HomeTask_04/Company.Web/wwwroot/css/: site.css
HomeTask_05/: ASP.NET Core Task 05.docx  HomeTask_05.sln
HomeTask_05/Company.Infrastructure/: AppContext.cs  Company.Infrastructure.csproj  UnitOfWork.cs  UnitOfWorkOptions.cs
HomeTask_05/Company.SqliteDb/: Company.SqliteDb.csproj  CompanyDbSqlite.yaml
HomeTask_05/Company.Web/: Company.Web.csproj  CompanyDbSqlite.yaml  Program.cs  appsettings.json
HomeTask_05/Company.Web/Areas/Admin/Controllers/: UserController.cs
HomeTask_05/Company.Web/Areas/Admin/Models/: PasswordEditViewModel.cs
HomeTask_05/Company.Web/Areas/Admin/Views/User/: Add.cshtml  Edit.cshtml
HomeTask_05/Company.Web/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
HomeTask_05/Company.Web/Helpers/: EditAccess.cs  ValidationHelper.cs
HomeTask_05/Company.Web/Models/: LoginViewModel.cs  UserEditModel.cs
HomeTask_05/Company.Web/Security/: DepartmentReq.cs  DepartmentReqHandler.cs  PrincipalValidator.cs
HomeTask_05/Company.Web/Views/Auth/: Login.cshtml
HomeTask_05/Company.Web/Views/Shared/: _Layout.cshtml  _SetPasswordModal.cshtml  _UserEditFormPartial.cshtml
HomeTask_05/Company.Web/Views/User/: Details.cshtml  Edit.cshtml  List.cshtml
HomeTask_05/Company.Web/wwwroot/css/: site.css
HomeTask_05/Company.Web/wwwroot/js/: pass-togglers.js  password-modal.js  site.js
(+58 files in other folders)
