<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.SqliteDb\Company.SqliteDb.csproj" />
    <ProjectReference Include="..\Task03.Core\Company.Core.csproj" />
    <ProjectReference Include="..\Task03.Infrastructure\Company.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CompanyDbSqlite.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
